# VestiaireWeather

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efedaniel/vestiaireweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efedaniel/vestiaireweather/: MainActivity.kt  VestiaireWeatherApp.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/network/dtos/: CityDto.kt  FeelsLikeDto.kt  TemperatureDto.kt  WeatherConditionDto.kt  WeatherDto.kt  WeatherResponseDto.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/network/services/: WeatherService.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/network/utils/: ApiUtils.kt  LoadingStatus.kt  Result.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/: WeatherDatabase.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/daos/: WeatherDao.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/database/: WeatherDatabase.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/database/daos/: WeatherDao.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/database/entities/: WeatherEntity.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/entities/: WeatherEntity.kt
app/src/main/java/com/efedaniel/vestiaireweather/data/persistence/prefs/: PrefsUtils.kt
app/src/main/java/com/efedaniel/vestiaireweather/di/: APIServiceModule.kt  AppComponent.kt  LocalDataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/efedaniel/vestiaireweather/domain/mappers/: WeatherMapper.kt
app/src/main/java/com/efedaniel/vestiaireweather/domain/models/: Weather.kt
app/src/main/java/com/efedaniel/vestiaireweather/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/common/: BindingAdapters.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/common/customviews/: DetailsCardView.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/common/extensions/: ActivityExt.kt  LiveDataExt.kt  PrimitivesExt.kt  ViewExt.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/common/livedata/: SIngleLiveEvent.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/weather/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/weather/list/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/efedaniel/vestiaireweather/presentation/weather/list/adapter/: WeatherBindingAdapter.kt  (+2 more)
app/src/main/java/com/efedaniel/vestiaireweather/utility/: Constants.kt  PrefsUtils.kt  ResourceProvider.kt
app/src/main/java/com/efedaniel/vestiaireweather/utility/date/: DateUtils.kt
app/src/main/java/com/efedaniel/vestiaireweather/utility/network/: ApiUtils.kt  BaseApiResponse.kt  LoadingStatus.kt  Result.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_air_pressure.xml  ic_humidity.xml  ic_rainfall.xml  ic_wind_speed.xml
app/src/main/res/layout/: custom_details_card.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_weather_list.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efedaniel/vestiaireweather/: ExampleUnitTest.kt
app/src/test/java/com/efedaniel/vestiaireweather/presentation/weather/details/: WeatherDetailsViewModelTest.kt
app/src/test/java/com/efedaniel/vestiaireweather/presentation/weather/list/: WeatherListViewModelTest.kt
app/src/test/java/com/efedaniel/vestiaireweather/utility/date/: DateUtilsTest.kt
(+1 files in other folders)
