<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.efedaniel.vestiaireweather.presentation.weather.list.WeatherListFragment"
        android:label="fragment_weather_list"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.efedaniel.vestiaireweather.presentation.weather.details.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" />
</navigation>