<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.efedaniel.vestiaireweather.presentation.weather.list.WeatherListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.weather.list.WeatherListFragment">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherRecyclerView"
            weatherList="@{viewModel.weatherList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="16"
            tools:listitem="@layout/item_weather_list" />

        <include
            android:id="@+id/loadingContainer"
            layout="@layout/layout_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>